{
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-LQBOKLA; DataBase=OrdersDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}